spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp
spring.datasource.username=root
spring.datasource.password=Umar4u@

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guddurajcse1234@gmail.com
spring.mail.password=pimxcxjhtndjippo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
